<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MenuTVA</title>
    <link rel="stylesheet" href="styles/menu.scss">
</head>
<body class="page">
    <div class="page__upscreen">
        <p class="page__textupscreen">82</p>
    </div>
    <div class="page__function">
        <div class="page__fondmenu"><img class="page__fondmenuimg"src="./image/Fondmenu.png" alt=""></div>
        <div class="page__touchefonction page__touchefonction--tva"><a class="page__touchefonction page__touchefonction--tva" href="./menu.html">T.V.A</a></div>
        <div class="page__touchefonction page__touchefonction--aide"><a class="page__touchefonction page__touchefonction--aide" href="./aide.html">Aide</a></div>
        <a href="index.html"><div class="retourindex"></div></a>
        <div class="page__touchefonction page__touchefonction--graphic"><a class="page__touchefonction page__touchefonction--graphic"href="./graphic.html">Stats</a></div>
        <div class="page__touchefonction page__touchefonction--save"><a class="page__touchefonction page__touchefonction--save" href="./save.html">Save</a></div>
    </div>
    <div class="page__downscreen">
        <h2 class="page__mode">Mode: Graphic</h2>
        <img class="page__graphic" src="image/graphique___.png" alt="">
        
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>