  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index-Calculette</title>
    <link rel="stylesheet" href="styles/interface.scss">
  </head>

  <body >
    <!-- Code goes here -->
    <div class="page">  
    <div class="page__screen"></div>
    <table class="page__calculette">
      <tr>
          <td class="page__touche page__touche--blanc"><a class="page__touche--blanc" href="/menu.html">T.V.A</a></td>
          <td class="page__touche page__touche--blanc">+/-</td>
          <td class="page__touche page__touche--blanc">%</td>
          <td class="page__touche page__touche--blanc">//</td>
      </tr>
      <tr>
          <td class="page__touche">7</td>
          <td class="page__touche">8</td>
          <td class="page__touche">9</td>
          <td class="page__touche page__touche--blanc">x</td>
      </tr>
      <tr>
        <td class="page__touche">4</td>
        <td class="page__touche">5</td>
        <td class="page__touche">6</td>
        <td class="page__touche page__touche--blanc">-</td>
    </tr>
    <tr>
        <td class="page__touche">1</td>
        <td class="page__touche">2</td>
        <td class="page__touche">3</td>
        <td class="page__touche page__touche--blanc">+</td>
    </tr>
    <tr>
      <td class="page__touche">0</td>
      <td class="page__touche">A.C</td>
      <td class="page__touche page__touche--blanc">.</td>
      <td class="page__touche page__touche--blanc"><p class="toucheEgale">=</p></td>
  </tr>
  </table>
  </div>

    <!-- Code ends here -->
    <script src="./scripts/index.js"></script>
  </body>


  </html>